import React from 'react';
import './App.css';


function About() {
  return (
    <div >
      <h1>About Page</h1>

      <a href="https://www.daimler.com">
        This is a link 
      </a>

      <footer>
      <div style={{ backgroundColor: "rgb(189, 186, 186)" }}>
        <div id="wrapper">
          <div id="content" />
          <div id="footer">
            <p
              style={{
                backgroundColor: "rgb(18, 202, 219)",
                borderColor: "rgb(18, 202, 219)",
                borderStyle: "solid",
                borderWidth: "4px",
                fontSize: "18px"
              }}
            >
              <a style={{ color: "white" }}>Impressum</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
      
    </div>
  );
}

export default About;
